# NpsCabFix

./: README.md  pom.xml
src/main/java/beans/: CabComuni.java  CabComuniMatch.java  ComuneProv.java  ItemCsv.java
src/main/java/config/: Constants.java
src/main/java/finder/: CabCapFinder.java  CabDbPartialFinder.java  CabFinder.java  CabFinderSpell.java
src/main/java/ml/: AdditionRNN.java  CustomSequenceIterator.java  Seq2SeqPredicter.java
src/main/java/ml/symspell/: SymSpell.java  SymSpellWordSearch.java  WordSearch.java
src/main/java/ml/symspell/strategy/: AbstractFactoryStrategy.java  AddressSearchStategy.java  CabComuniKey.java  PartialLengthStrategy.java  RemoveWordFactory.java  RemoveWordStrategy.java  SettingStrategy.java  TruncatedWordStrategy.java
src/main/java/utils/: ConvertAddressIA.java  ConvertToSpell.java  DatesUtil.java  DecompressUtil.java  ExtractMostAddress.java  FileUtils.java  SpellItem.java  StringDistance.java  StringUtils.java
src/main/resources/: config.properties  log4j.properties
