# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, FILE

#log4j.logger.org.apache.ibatis=DEBUG, A1
#log4j.logger.java.sql=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %d{ISO8601} - %m%n

#log4j.appender.fout=org.apache.log4j.FileAppender
## create a log file
#log4j.appender.fout.level=ERROR
#log4j.appender.fout.File=npstools.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
## use a more detailed message pattern
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
#log4j.appender.fout.Threshold= error

# Define the root logger with appender file
#log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=C:/Nps/Doc/csv/out.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%t] %-5p %d{ISO8601} - %m%n